# HgL_SafeBrowser

./: HgL_SafeBrowser.sln
HgL_SafeBrowser/: App.xaml  App.xaml.cs  HgL_SafeBrowser.csproj  MainWindow.xaml  MainWindow.xaml.cs  TabContent.xaml  TabContent.xaml.cs
HgL_SafeBrowser/model/: SearchEngine.cs
HgL_SafeBrowser/security/: KeyboardBlocker.cs  ScreenSharingDetector.cs  TaskbarManager.cs
