<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\icons8-bookmark-48.png" />
    <None Remove="Assets\Icons\icons8-home-48.png" />
    <None Remove="Assets\Icons\icons8-left-64.png" />
    <None Remove="Assets\Icons\icons8-refresh-64.png" />
    <None Remove="Assets\Icons\icons8-right-64.png" />
    <None Remove="Assets\Icons\icons8-search-48.png" />
    <None Remove="Assets\Icons\shutdown.png" />
    <None Remove="Assets\SearchEngines\bing.png" />
    <None Remove="Assets\SearchEngines\cc.png" />
    <None Remove="Assets\SearchEngines\duck.png" />
    <None Remove="Assets\SearchEngines\gg.png" />
    <None Remove="Assets\SearchEngines\ya.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.864.35" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\icons8-bookmark-48.png" />
    <Resource Include="Assets\Icons\icons8-home-48.png" />
    <Resource Include="Assets\Icons\icons8-left-64.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icons8-refresh-64.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icons8-right-64.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icons8-search-48.png" />
    <Resource Include="Assets\Icons\shutdown.png" />
    <Resource Include="Assets\SearchEngines\bing.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\SearchEngines\cc.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\SearchEngines\duck.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\SearchEngines\gg.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\SearchEngines\ya.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
